<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
*{
				margin:0;
				padding:0;
				box-sizing:border box;
				font-family:sans-serif;
}
html,body{
				display:grid;
				height:100%;
				place-items:center;
				background:#25167a;
}
.wrapper{
				max-width:1000px;
				padding:0 20px;
				display: flex;
				flex-wrap:wrap;
				align-items:center;
				justify-content:space-between;
}
.wrapper.box{
				background:#4d2eff;
				border-radius:3px;
				padding:3px;
				width: calc (33%-10px);
}
.wrapper.box.i.quote{
				font-size:20px;
				color:#11a8b8;
}
.wrapper.box.content{
				padding-top:10px;
				display:flex;
				align-items:center;
				justify-content: space-between;
}
.wrapper.box.info.name{
				font-size:17px;
				font-weight:500;
}
.wrapper.box.info.job{
				color:#11a8b8;
				font-size:16px;
				font-weight:500;
}
.wrapper.box.info.stars{
				margin-top:2px;
}
.box.info.stars i{
				color:#11a8b8;
}
</style>
<body>
    <div class="wrapper">
       <div class="box">
         <i class="fas fa-quote-left-quote"></i>
         <p> lakauag jajajahagsvsvjauabkkaiw uwywfsgs jaiakakahsy jaiausygsvjakaisys jkwiwiwyfa jwiwee kwkwueysh kawkshdybjwuwywwiwibjwuw jnajshgs hwefsgak jaiwksksgd jwueesbkwieueyebkwkw jajwuwuwg kasmsjsuegsbjwksksks jwjeus </p>
         <div class="content">
             <div class="info">
                <div class="name">Balogun Ayomiposi</div>
                <div class="job">Designer | Developer</div>
                <div class="stars">
                  <i class="fas fa-star">✳️</i>
                  <i class="fas fa-star">✳️</i>
                  <i class="fas fa-star">✳️</i>
                  <i class="fas fa-star">✳️</i>
                  <i class="fas fa-star">✳️</i>
                </div>
             </div>
             <div class="image">
                <img src="#" alt="">
             </div>
         </div>
       </div>
    </div>
    <div class="wrapper">
       <div class="box">
         <i class="fas fa-quote-left-quote"></i>
         <p> lakauag jajajahagsvsvjauabkkaiw uwywfsgs jaiakakahsy jaiausygsvjakaisys jkwiwiwyfa jwiwee kwkwueysh kawkshdybjwuwywwiwibjwuw jnajshgs hwefsgak jaiwksksgd jwueesbkwieueyebkwkw jajwuwuwg kasmsjsuegsbjwksksks jwjeus </p>
         <div class="content">
             <div class="info">
                <div class="name">Balogun Ayomiposi</div>
                <div class="job">Designer | Developer</div>
                <div class="stars">
                  <i class="fas fa-star">✳️</i>
                  <i class="fas fa-star">✳️</i>
                  <i class="fas fa-star">✳️</i>
                  <i class="fas fa-star">✳️</i>
                  <i class="fas fa-star">✳️</i>
                </div>
             </div>
             <div class="image">
                <img src="#" alt="">
             </div>
         </div>
       </div>
    </div>
    <div class="wrapper">
       <div class="box">
         <i class="fas fa-quote-left-quote"></i>
         <p> lakauag jajajahagsvsvjauabkkaiw uwywfsgs jaiakakahsy jaiausygsvjakaisys jkwiwiwyfa jwiwee kwkwueysh kawkshdybjwuwywwiwibjwuw jnajshgs hwefsgak jaiwksksgd jwueesbkwieueyebkwkw jajwuwuwg kasmsjsuegsbjwksksks jwjeus </p>
         <div class="content">
             <div class="info">
                <div class="name">Balogun Ayomiposi</div>
                <div class="job">Designer | Developer</div>
                <div class="stars">
                  <i class="fas fa-star">✳️</i>
                  <i class="fas fa-star">✳️</i>
                  <i class="fas fa-star">✳️</i>
                  <i class="fas fa-star">✳️</i>
                  <i class="fas fa-star">✳️</i>
                </div>
             </div>
             <div class="image">
                <img src="#" alt="">
             </div>
         </div>
       </div>
    </div>
</body>
</html>